
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 216                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =SecondaryCaptureImageStorage            #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.3.6.1.4.1.5962.99.1.2280943358.716200484.1363785608958.67.0] #  62, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =LittleEndianExplicit                    #  20, 1 TransferSyntaxUID
(0002,0012) UI [1.3.6.1.4.1.5962.99.2]                  #  22, 1 ImplementationClassUID
(0002,0013) SH [PIXELMEDJAVA001]                        #  16, 1 ImplementationVersionName
(0002,0016) AE [CLEANER]                                #   8, 1 SourceApplicationEntityTitle

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Explicit
(0008,0008) CS [DERIVED\PRIMARY]                        #  16, 2 ImageType
(0008,0016) UI =SecondaryCaptureImageStorage            #  26, 1 SOPClassUID
(0008,0018) UI [1.3.6.1.4.1.5962.99.1.2280943358.716200484.1363785608958.67.0] #  62, 1 SOPInstanceUID
(0008,0020) DA [20080408]                               #   8, 1 StudyDate
(0008,0021) DA [20080408]                               #   8, 1 SeriesDate
(0008,0022) DA [20080407]                               #   8, 1 AcquisitionDate
(0008,0023) DA [20080408]                               #   8, 1 ContentDate
(0008,0030) TM [023126.000]                             #  10, 1 StudyTime
(0008,0031) TM [024342.000]                             #  10, 1 SeriesTime
(0008,0032) TM [183634.000]                             #  10, 1 AcquisitionTime
(0008,0033) TM [024342.000]                             #  10, 1 ContentTime
(0008,0050) SH (no value available)                     #   0, 0 AccessionNumber
(0008,0060) CS [MG]                                     #   2, 1 Modality
(0008,0064) CS [WSD]                                    #   4, 1 ConversionType
(0008,0070) LO [HOLOGIC, Inc.]                          #  14, 1 Manufacturer
(0008,0090) PN (no value available)                     #   0, 0 ReferringPhysicianName
(0008,1030) LO [BREAST IMAGING TOMOSYNTHESIS]           #  28, 1 StudyDescription
(0008,1032) SQ (Sequence with undefined length #=1)     # u/l, 1 ProcedureCodeSequence
  (fffe,e000) na (Item with undefined length #=2)         # u/l, 1 Item
    (0008,0100) SH [BITOMOSYN]                              #  10, 1 CodeValue
    (0008,0102) SH [LOCAL]                                  #   6, 1 CodingSchemeDesignator
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0008,103e) LO [L CC Tomosynthesis Reconstruction]      #  34, 1 SeriesDescription
(0008,1090) LO [Selenia Dimensions]                     #  18, 1 ManufacturerModelName
(0008,1250) SQ (Sequence with undefined length #=1)     # u/l, 1 RelatedSeriesSequence
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0020,000d) UI [1.3.6.1.4.1.5962.99.1.2280943358.716200484.1363785608958.61.0] #  62, 1 StudyInstanceUID
    (0020,000e) UI [1.3.6.1.4.1.5962.99.1.2280943358.716200484.1363785608958.62.0] #  62, 1 SeriesInstanceUID
    (0040,a170) SQ (Sequence with undefined length #=1)     # u/l, 1 PurposeOfReferenceCodeSequence
      (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
        (0008,0100) SH [122400]                                 #   6, 1 CodeValue
        (0008,0102) SH [DCM]                                    #   4, 1 CodingSchemeDesignator
        (0008,0104) LO [Simultaneously Acquired]                #  24, 1 CodeMeaning
      (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0008,2112) SQ (Sequence with undefined length #=1)     # u/l, 1 SourceImageSequence
  (fffe,e000) na (Item with undefined length #=4)         # u/l, 1 Item
    (0008,1150) UI =SecondaryCaptureImageStorage            #  26, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.6.1.4.1.5962.99.1.2280943358.716200484.1363785608958.60.0] #  62, 1 ReferencedSOPInstanceUID
    (0028,135a) CS [NO]                                     #   2, 1 SpatialLocationsPreserved
    (0040,a170) SQ (Sequence with undefined length #=1)     # u/l, 1 PurposeOfReferenceCodeSequence
      (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
        (0008,0100) SH [121322]                                 #   6, 1 CodeValue
        (0008,0102) SH [DCM]                                    #   4, 1 CodingSchemeDesignator
        (0008,0104) LO [Source Image for image processing operation] #  44, 1 CodeMeaning
      (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0010,0010) PN [Case1]                                  #   6, 1 PatientName
(0010,0020) LO [Case1]                                  #   6, 1 PatientID
(0010,0030) DA (no value available)                     #   0, 0 PatientBirthDate
(0010,0040) CS (no value available)                     #   0, 0 PatientSex
(0012,0062) CS [YES]                                    #   4, 1 PatientIdentityRemoved
(0012,0063) LO [Deidentified\Descriptors retained\Patient Characteristics removed\... # 170, 8 DeidentificationMethod
(0012,0064) SQ (Sequence with undefined length #=5)     # u/l, 1 DeidentificationMethodCodeSequence
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [113100]                                 #   6, 1 CodeValue
    (0008,0102) SH [DCM]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [Basic Application Confidentiality Profile] #  42, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [210005]                                 #   6, 1 CodeValue
    (0008,0102) SH [99PMP]                                  #   6, 1 CodingSchemeDesignator
    (0008,0104) LO [Retain all descriptors unchanged]       #  32, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [113107]                                 #   6, 1 CodeValue
    (0008,0102) SH [DCM]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [Retain Longitudinal Temporal Information Modified Dates Option] #  62, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [113111]                                 #   6, 1 CodeValue
    (0008,0102) SH [DCM]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [Retain Safe Private Option]             #  26, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [210001]                                 #   6, 1 CodeValue
    (0008,0102) SH [99PMP]                                  #   6, 1 CodingSchemeDesignator
    (0008,0104) LO [Remap UIDs]                             #  10, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0018,0015) CS [BREAST]                                 #   6, 1 BodyPartExamined
(0018,0060) DS [32]                                     #   2, 1 KVP
(0018,1000) LO [SN000000]                               #   8, 1 DeviceSerialNumber
(0018,1020) LO [AWS:1.5.2.3\M35:1.2.3.6\GIP2D:3.12.0-4.12.1\GIP3D:1.1.0.2\SNRCNR:1... # 214,16 SoftwareVersions
(0018,1030) LO [L CC]                                   #   4, 1 ProtocolName
(0018,1110) DS [700]                                    #   4, 1 DistanceSourceToDetector
(0018,1111) DS [619]                                    #   4, 1 DistanceSourceToPatient
(0018,1114) DS [1.073]                                  #   6, 1 EstimatedRadiographicMagnificationFactor
(0018,1150) IS [303]                                    #   4, 1 ExposureTime
(0018,1151) IS [190]                                    #   4, 1 XRayTubeCurrent
(0018,1152) IS [62]                                     #   2, 1 Exposure
(0018,1153) IS [62500]                                  #   6, 1 ExposureInuAs
(0018,1166) CS [NONE]                                   #   4, 1 Grid
(0018,1190) DS [0.3]                                    #   4, 1 FocalSpots
(0018,1191) CS [TUNGSTEN]                               #   8, 1 AnodeTargetMaterial
(0018,11a0) DS [56]                                     #   2, 1 BodyPartThickness
(0018,11a2) DS [122.3255]                               #   8, 1 CompressionForce
(0018,1200) DA [19990101]                               #   8, 1 DateOfLastCalibration
(0018,1201) TM [000000.000]                             #  10, 1 TimeOfLastCalibration
(0018,1405) IS [487]                                    #   4, 1 RelativeXRayExposure
(0018,1508) CS [MAMMOGRAPHIC]                           #  12, 1 PositionerType
(0018,1510) DS [-0.6]                                   #   4, 1 PositionerPrimaryAngle
(0018,5101) CS [CC]                                     #   2, 1 ViewPosition
(0018,7000) CS [YES]                                    #   4, 1 DetectorConditionsNominalFlag
(0018,7001) DS [29.94]                                  #   6, 1 DetectorTemperature
(0018,7004) CS [DIRECT]                                 #   6, 1 DetectorType
(0018,700a) SH [DET00000]                               #   8, 1 DetectorID
(0018,700c) DA [19990101]                               #   8, 1 DateOfLastDetectorCalibration
(0018,700e) TM [000000.000]                             #  10, 1 TimeOfLastDetectorCalibration
(0018,701a) DS [2\2]                                    #   4, 2 DetectorBinning
(0018,7030) DS [0\508]                                  #   6, 2 FieldOfViewOrigin
(0018,7032) DS [0]                                      #   2, 1 FieldOfViewRotation
(0018,7034) CS [NO]                                     #   2, 1 FieldOfViewHorizontalFlip
(0018,7050) CS [ALUMINUM]                               #   8, 1 FilterMaterial
(0018,7052) DS [0.7]                                    #   4, 1 FilterThicknessMinimum
(0018,7054) DS [0.7]                                    #   4, 1 FilterThicknessMaximum
(0018,7060) CS [AUTOMATIC]                              #  10, 1 ExposureControlMode
(0018,7062) LT [AutoFilter]                             #  10, 1 ExposureControlModeDescription
(0018,8150) DS [302632]                                 #   6, 1 ExposureTimeInuS
(0018,a001) SQ (Sequence with undefined length #=1)     # u/l, 1 ContributingEquipmentSequence
  (fffe,e000) na (Item with undefined length #=7)         # u/l, 1 Item
    (0008,0070) LO [PixelMed]                               #   8, 1 Manufacturer
    (0008,1010) SH [CLEANER]                                #   8, 1 StationName
    (0008,1090) LO [DicomCleaner]                           #  12, 1 ManufacturerModelName
    (0018,1020) LO [Wed Mar 20 08:17:05 EDT 2013]           #  28, 1 SoftwareVersions
    (0018,a002) DT [20130320092252.917-0400]                #  24, 1 ContributionDateTime
    (0018,a003) ST [Cleaned]                                #   8, 1 ContributionDescription
    (0040,a170) SQ (Sequence with undefined length #=1)     # u/l, 1 PurposeOfReferenceCodeSequence
      (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
        (0008,0100) SH [109104]                                 #   6, 1 CodeValue
        (0008,0102) SH [DCM]                                    #   4, 1 CodingSchemeDesignator
        (0008,0104) LO [De-identifying Equipment]               #  24, 1 CodeMeaning
      (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0019,0010) LO [HOLOGIC, Inc.]                          #  14, 1 PrivateCreator
(0019,1006) UN 32\35\37\20                              #   4, 1 Unknown Tag & Data
(0019,1007) UN 30\20                                    #   2, 1 Unknown Tag & Data
(0019,1008) UN 35\20                                    #   2, 1 Unknown Tag & Data
(0019,1016) UN 33\2e\39\20                              #   4, 1 Unknown Tag & Data
(0019,1025) UN 46\41\53\54                              #   4, 1 Unknown Tag & Data
(0019,1026) UN 31\38\58\32\34\20                        #   6, 1 Unknown Tag & Data
(0019,1027) UN 43\65\6e\74\65\72                        #   6, 1 Unknown Tag & Data
(0019,1028) UN 31\38\78\32\39\20                        #   6, 1 Unknown Tag & Data
(0019,1029) UN 41\45\43\20\44\65\6e\73\69\74\79\20\73\65\74\74\69\6e\67\20\30\20 #  22, 1 Unknown Tag & Data
(0019,1030) UN 00\00                                    #   2, 1 Unknown Tag & Data
(0019,1031) UN 00\00                                    #   2, 1 Unknown Tag & Data
(0019,1032) UN 00\00                                    #   2, 1 Unknown Tag & Data
(0019,1033) UN b6\01                                    #   2, 1 Unknown Tag & Data
(0019,1034) UN d2\01                                    #   2, 1 Unknown Tag & Data
(0019,1035) UN 1b\00                                    #   2, 1 Unknown Tag & Data
(0019,1037) UN 4e\4f                                    #   2, 1 Unknown Tag & Data
(0019,1040) UN 31\30\37\37                              #   4, 1 Unknown Tag & Data
(0019,1041) UN 34\38\37\20                              #   4, 1 Unknown Tag & Data
(0019,1042) UN 32\37\37\20                              #   4, 1 Unknown Tag & Data
(0019,1043) UN 31\2e\36\37                              #   4, 1 Unknown Tag & Data
(0019,1044) UN 33\32                                    #   2, 1 Unknown Tag & Data
(0019,1045) UN 31\30\30\20                              #   4, 1 Unknown Tag & Data
(0019,1046) UN 35\20                                    #   2, 1 Unknown Tag & Data
(0019,1060) UN 49\6e\70\75\74\20\50\61\64\64\6c\65\20\54\79\70\65\3a\20\32\0d\0a... # 6316, 1 Unknown Tag & Data
(0019,1061) UN 6d\68\8b\c2\bb\51\d4\16\58\ec\ed\ba\9a\11\d8\a2\5c\85\0f\ab\f3\70... # 1800, 1 Unknown Tag & Data
(0019,1085) UN 30\20                                    #   2, 1 Unknown Tag & Data
(0019,108a) SQ (Sequence with undefined length #=1)     # u/l, 1 Unknown Tag & Data
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0019,0010) LO [HOLOGIC, Inc.]                          #  14, 1 PrivateCreator
    (0019,1087) UN 4c\43\43\20                              #   4, 1 Unknown Tag & Data
    (0019,1089) UN 32\32\37\37\5c\37\34\37                  #   8, 1 Unknown Tag & Data
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0019,1090) UN 30\20                                    #   2, 1 Unknown Tag & Data
(0020,000d) UI [1.3.6.1.4.1.5962.99.1.2280943358.716200484.1363785608958.61.0] #  62, 1 StudyInstanceUID
(0020,000e) UI [1.3.6.1.4.1.5962.99.1.2280943358.716200484.1363785608958.68.0] #  62, 1 SeriesInstanceUID
(0020,0010) SH (no value available)                     #   0, 0 StudyID
(0020,0011) IS [73100000]                               #   8, 1 SeriesNumber
(0020,0013) IS [30]                                     #   2, 1 InstanceNumber
(0020,0020) CS [P\L]                                    #   4, 2 PatientOrientation
(0020,0052) UI [1.3.6.1.4.1.5962.99.1.2280943358.716200484.1363785608958.63.0] #  62, 1 FrameOfReferenceUID
(0020,0060) CS [L]                                      #   2, 1 Laterality
(0020,1002) IS [61]                                     #   2, 1 ImagesInAcquisition
(0020,1040) LO (no value available)                     #   0, 0 PositionReferenceIndicator
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 425                                      #   2, 1 Rows
(0028,0011) US 266                                      #   2, 1 Columns
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 10                                       #   2, 1 BitsStored
(0028,0102) US 9                                        #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(0028,0120) US 0                                        #   2, 1 PixelPaddingValue
(0028,0121) US 4                                        #   2, 1 PixelPaddingRangeLimit
(0028,0301) CS [NO]                                     #   2, 1 BurnedInAnnotation
(0028,1050) DS [512]                                    #   4, 1 WindowCenter
(0028,1051) DS [512]                                    #   4, 1 WindowWidth
(0028,1300) CS [NO]                                     #   2, 1 BreastImplantPresent
(0028,2110) CS [00]                                     #   2, 1 LossyImageCompression
(0040,0008) SQ (Sequence with undefined length #=1)     # u/l, 1 ScheduledProtocolCodeSequence
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH (no value available)                     #   0, 0 CodeValue
    (0008,0102) SH (no value available)                     #   0, 0 CodingSchemeDesignator
    (0008,0104) LO (no value available)                     #   0, 0 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0040,0009) SH [2981139]                                #   8, 1 ScheduledProcedureStepID
(0040,0244) DA [19990104]                               #   8, 1 PerformedProcedureStepStartDate
(0040,0245) TM [023126.000]                             #  10, 1 PerformedProcedureStepStartTime
(0040,0254) LO [BREAST IMAGING TOMOSYNTHESIS]           #  28, 1 PerformedProcedureStepDescription
(0040,0260) SQ (Sequence with undefined length #=1)     # u/l, 1 PerformedProtocolCodeSequence
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [BITOMOSYN]                              #  10, 1 CodeValue
    (0008,0102) SH [99HOLX]                                 #   6, 1 CodingSchemeDesignator
    (0008,0104) LO [BREAST IMAGING TOMOSYNTHESIS]           #  28, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0040,0302) US 0                                        #   2, 1 EntranceDose
(0040,0314) DS [0.537]                                  #   6, 1 HalfValueLayer
(0040,0316) DS [0.0196]                                 #   6, 1 OrganDose
(0040,0318) CS [BREAST]                                 #   6, 1 OrganExposed
(0040,0555) SQ (Sequence with undefined length #=0)     # u/l, 1 AcquisitionContextSequence
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0040,8302) DS [6.88]                                   #   4, 1 EntranceDoseInmGy
(0054,0220) SQ (Sequence with undefined length #=1)     # u/l, 1 ViewCodeSequence
  (fffe,e000) na (Item with undefined length #=4)         # u/l, 1 Item
    (0008,0100) SH [R-10242]                                #   8, 1 CodeValue
    (0008,0102) SH [SNM3]                                   #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [cranio-caudal]                          #  14, 1 CodeMeaning
    (0054,0222) SQ (Sequence with undefined length #=0)     # u/l, 1 ViewModifierCodeSequence
    (fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(2050,0020) CS [IDENTITY]                               #   8, 1 PresentationLUTShape
(7e01,0010) LO [HOLOGIC, Inc.]                          #  14, 1 PrivateCreator
(7e01,1001) UN 47\49\54\54\76\31\2e\30                  #   8, 1 Unknown Tag & Data
(7e01,1002) UN 48\4c\58\53                              #   4, 1 Unknown Tag & Data
(7e01,1010) UN fe\ff\00\e0\fe\05\00\00\01\7e\10\00\0e\00\00\00\48\4f\4c\4f\47\49... # 23363872, 1 Unknown Tag & Data
(7e01,1011) UN fe\ff\00\e0\fe\05\00\00\01\7e\10\00\0e\00\00\00\48\4f\4c\4f\47\49... # 7752428, 1 Unknown Tag & Data
(7fe0,0010) OW 0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000... # 226100, 1 PixelData
